﻿[GENERAL]
NAME				= French
TRANSLATOR			= lechti64
DLG_FONT_NAME			=
DLG_FONT_SIZE			=


[TEXT]
TEXT_EXPIRED			= Cette application a expiré.
TEXT_BETA			= Beta
TEXT_UNREGISTERED		= Version non enregistrée
TEXT_SAFEMODE			= Mode sans échec
TEXT_SAFEMODE_MESSAGE		= Bandicam fonctionne en mode sans échec. \nCertaines fonctionnalités, notamment l'encodage avec accélération matérielle, peuvent ne pas fonctionner en mode sans échec.
TEXT_INIT_FAIL			= L'application n'a pas réussi à s'initialiser.
TEXT_APPINFO			= Bandicam - Vidéo haute performance capture.

; error
TEXT_ERROR_DISKSPACE		= Pas assez d'espace disque pour enregistrer.
TEXT_ERROR_VIDEO_CAP		= Impossible de démarrer la capture vidéo.
TEXT_ERROR_AUDIO_CAP		= Impossible de démarrer la capture audio.\nSi vous avez besoin d'aide, cliquez sur le bouton OK.
TEXT_ERROR_IMAGE_CAP		= Impossible de capturer l'image.\nVérifiez votre dossier de sortie
TEXT_ERROR_CREATEFILE		= Impossible de créer le fichier.
TEXT_ERROR_OUTPUTFOLDER		= Le dossier de destination n'existe pas. Veuillez sélectionner un nouveau dossier.
TEXT_ERROR_CODEC_INIT		= Échec d'initialisation du codec.
TEXT_ERROR_CODEC_INIT_RETRY	= Failed to initialize codec.\nDo you want to try again with the H.264 (CPU) codec?
TEXT_ERROR_CODEC_VIDEO		= L'enregistrement est arrêté parce qu'il ya un problème avec le codec vidéo.
TEXT_ERROR_LOGO_IMAGE		= Fichier d'image non pris en charge. \nVeuillez sélectionner le fichier image pris en charge (*. png).
TEXT_ERROR_INIT_DEVICE		= Impossible d'initialiser le périphérique de capture vidéo.
TEXT_ERROR_NO_DEVICES		= Aucun dispositif de capture vidéo n'a été détecté.
TEXT_ERROR_EXISTING_PRESET_NAME	= Le nom de préréglage que vous avez entré existe déjà. \nS'il vous plaît entrer un nom différent.
TEXT_ERROR_NOT_AVAILABLE_FB_UPLOAD = Cette fonctionnalité n'est plus disponible en raison de la politique de Facebook.
TEXT_CAN_NOT_CHANGE_TB		= Vous ne pouvez pas modifier ce paramètre sur la version gratuite de Bandicam. S'il vous plaît inscrivez-vous maintenant!
TEXT_CAN_NOT_ADD_MORE_THAN_10	= You can not add more than 10 items.
TEXT_WARNING_AMD_APP		= Votre système ne supporte pas 'H.264 (AMD VCE)', de sorte que le codec par défaut sera utilisé.
TEXT_WARNING_AMD_APP2		= Votre système ne supporte pas "H.264 (AMD VCE)'.
TEXT_WARNING_DEVICE_CHANGE	= Si vous modifiez les paramètres de l'appareil vidéo, l'enregistrement sera arrêté. Voulez continuer ?
TEXT_WARNING_EXIT_BANDICAM	= Si vous fermez Bandicam, l'enregistrement sera arrêté.\n Êtes-vous sûr de vouloir fermer Bandicam?
TEXT_WARNING_EXIT_BANDICAM_SREC	=  Une fois cette application terminée, l'enregistrement programmé ne peut plus continuer. \nEtes-vous sûr de vouloir fermer Bandicam?
TEXT_WARNING_DEL_OVERLAY	= Are you sure you want to delete the selected overlay?

; video setting page name
TEXT_VID_PAGE_SOUND		= Son
TEXT_VID_PAGE_WEBCAM		= Webcam
TEXT_VID_PAGE_LOGO		= Logo
TEXT_VID_PAGE_EFFECTS		= Souris
TEXT_VID_PAGE_TEXT		= Text
TEXT_VID_PAGE_OPTIONS	                = Options

; image capture setting page name
TEXT_IMG_PAGE_LOGO		= Logo

; option page name
TEXT_OPT_PAGE_GENERAL		= Général
TEXT_OPT_PAGE_OUTPUT		= Sortie
TEXT_OPT_PAGE_HOOKING		= Api cible
TEXT_OPT_PAGE_LANGUAGE		= Langage
TEXT_OPT_PAGE_OTHERS		= Autres

TEXT_VIDEO			= Vidéo
TEXT_AUDIO			= Audio

TEXT_FOLDER_SELECT		= Sélectionnez un dossier de stockage.

TEXT_FMT_FULL_SIZE		= Taille entière
TEXT_FMT_HALF_SIZE		= Demi taille
TEXT_FMT_FIT_WIDTH		= Adapter largeur
TEXT_FMT_FIT_HEIGHT		= Adapter hauteur
TEXT_FMT_CUSTOM_SIZE		= Personnalisée
TEXT_FMT_STEREO			= Stereo
TEXT_FMT_MONO			= Mono
TEXT_FMT_ORIGINAL_PCM		= Format audio original
TEXT_FMT_AUTO			= Auto
TEXT_FMT_LOSSLESS		= Lossless

; preset
TEXT_PRESET_DEFAULT		= Défaut
TEXT_PRESET_HALFSIZE		= Demi-taille
TEXT_PRESET_HEVC_60FPS_SYNC	= HEVC, 60 FPS (Intel® Quick Sync video)
TEXT_PRESET_HEVC_60FPS_NVENC	= HEVC, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_SYNC	= H.264, 60 FPS (Intel® Quick Sync video)
TEXT_PRESET_H264_60FPS_NVENC	= H.264, 60 FPS (NVIDIA® NVENC)
TEXT_PRESET_H264_60FPS_CUDA	= H.264, 60 FPS (NVIDIA® CUDA"!)
TEXT_PRESET_H264_60FPS_APP	= H.264, 60 FPS (AMD VCE)
TEXT_PRESET_ULTRAFAST_60FPS	= Ultrarapide réglage pour 60 FPS
TEXT_PRESET_LOWEND		= PC bas de gamme
TEXT_PRESET_NICO		= --
TEXT_PRESET_NICO_HQ		= --
TEXT_PRESET_NAVER_480P		= --
TEXT_PRESET_YOUTUBE_360P	= YouTube / Twitter (360p)
TEXT_PRESET_YOUTUBE_480P	= YouTube / Twitter (480p)
TEXT_PRESET_YOUTUBE_720P	= YouTube / Twitter (720p)
TEXT_PRESET_YOUTUBE_1080P	= YouTube / Twitter (1080p)
TEXT_PRESET_PMP			= Pour PMP/Divx Player
TEXT_PRESET_EDIT		= Pour Edition - Premiere/Sony Vegas
TEXT_PRESET_POWERPOINT		= Pour MS PowerPoint 
TEXT_PRESET_320x0		= Ajuster à la largeur, 320x0
TEXT_PRESET_640x0		= Ajuster à la largeur, 640x0
TEXT_PRESET_800x0		= Ajuster à la largeur, 800x0
TEXT_PRESET_1280x0		= Ajuster à la largeur, 1280x0
TEXT_PRESET_USER		= Préréglages utilisateur

TEXT_CHANGE_LANG		= Modification de la langue devrait nécessiter un redémarrage Bandicam. \nVoulez-vous continuer?
TEXT_CHANGE_HOOK		= Pour changer d'api vidéo , vous devez redémarrer Bandicam.\nVoulez vous redémarer maintenant?
TEXT_CHANGE_SIZE		= Pour changer la taille de la fenêtre Bandicam, vous devez redémarrer Bandicam.\nVoulez vous redémarrer maintenant ?
TEXT_RESET_ALL_SETTINGS		= Etes-vous sûr de vouloir rétablir tous les paramètres par défaut?

TEXT_REGISTER_SUCCEEDED		= Votre Bandicam a été enregistré aujourd'hui.
TEXT_REGISTER_FAILED		= Echec de l'enregistrement. \nVérifiez votre adresse e-mail et numéro de série.
TEXT_REGISTER_CONNECT_FAILED	= Impossible de se connecter au serveur d'enregistrement. \nS'il vous plaît vérifier votre connexion Internet, et régler votre horloge système à la date et l'heure d'aujourd'hui.\nSi vous avez besoin d'aide, cliquez sur le bouton OK.
TEXT_REGISTER_INFO		= Email Adresse : %s\r\nNuméro de série : %s
TEXT_REGISTER_LIMITED		= L'enregistrement s'est arrêté. \n\nVous ne pouvez enregistrer que 10 minutes sur la version gratuite de Bandicam. S'il vous plaît inscrivez-vous maintenant!
TEXT_REGISTER_LIMITED_SREC	= Vous ne pouvez enregistrer que 10 minutes sur la version gratuite de Bandicam. S'il vous plaît inscrivez-vous maintenant!
TEXT_REGISTER_NEWRECORD		= Vous ne pouvez pas démarrer l'enregistrement de nouvelles sur la version gratuite de Bandicam. S'il vous plaît inscrivez-vous maintenant!
TEXT_REGISTER_LICENCE_INFO	= Pas encore enregistré! \r\nAchetez Bandicam pour enregistrer sans filigranes sur votre vidéo.

TEXT_PROGRAM_INVALID		= Cette application n'est pas valide. \nVous devez réinstaller l'application.

TEXT_SELECT_NOT_SELECTED	= Sélectionnez un mode d'enregistrement
TEXT_SELECT_TARGET		= Sélectionnez la cible
TEXT_SELECT_DEVICE		= Veuillez sélectionner un périphérique de capture vidéo
TEXT_TARGET_DIRECTX		= Jeux Enregistrement Mode - Enregistrement de Jeux et Lecteur Video utilisant DirectX .
TEXT_TARGET_SCREEN		= Ecran Enregistrement Mode - Enregistrement écran du PC et Vidéos du Web .
TEXT_TARGET_DEVICE		= Appareil Enregistrement Mode - Enregistrement par capture Webcam ou HDMI.
TEXT_TARGET_CHANGING		= Si vous changez le mode d'enregistrement, l'enregistrement s'arrêtera .\nEtes vous certain de vouloir continuer?
TEXT_TARGET_CLOSE		= Si vous fermez le mode d'enregistrement actuel, l'enregistrement sera arrêté.\nÊtes vous certain de vouloir continuer?
TEXT_TARGET_CHANGE_TO_RECTANGLE   = Vous ne pouvez pas commencer l'enregistrement en mode 'Game Recording Mode' parce que la fenêtre cible n'est pas sélectionnée.\n\nVoulez-vous changer le mode d'enregistrement pour 'Mode d'enregistrement d'écran' pour commencer l'enregistrement ?
TEXT_TARGET_CHANGE_TO_RECTANGLE2= Vous ne pouvez pas démarrer l'enregistrement sur 'Appareil du mode d'enregistrement' parce que le dispositif de capture n'est pas sélectionnée.\n\nVoulez-vous changer le mode d'enregistrement 'Mode d'enregistrement d'écran' afin de commencer l'enregistrement?
TEXT_TARGET_CHANGE_TO_RECTANGLE3= Impossible de commencer l'enregistrement car le mode d'enregistrement n'est pas sélectionné.\n\nVoulez-vous choisir 'Mode Enregistrement d'écran' pour commencer l'enregistrement?

TEXT_STATUSBAR_READY		= Prêt
TEXT_STATUSBAR_RECORDING	= Enregistrement
TEXT_STATUSBAR_PAUSE		= Pause

TEXT_UPDATE_AVAILABLE		= Une nouvelle version de Bandicam est actuellement disponible. \nVoulez-vous la télécharger maintenant ?
TEXT_UPDATE_UNAVAILABLE		= Cette version est la plus récente.
TEXT_UPDATE_FAILED		= Impossible de vérifier les informations de version. \nCe système ne peut pas être connecté à Internet, ou un serveur peut ne pas fonctionner correctement.
TEXT_UPLOAD_EMAIL_NOT_VERIFIED	= Envoi impossible. Si vous venez de vous inscrire, veuillez vérifier votre adresse email.

TEXT_TARGET_FULL		= Plein écran
TEXT_TARGET_RESTORE		= Restaurer
TEXT_TARGET_FIND		= Choisir zone pour enregister
TEXT_TARGET_RESIZE		= Menu sélectionnez Taille
TEXT_TARGET_IMAGE		= Image capture
TEXT_TARGET_PEN			= Mode dessin
TEXT_TARGET_RECORD_START	= Vidéo enregistrement - start
TEXT_TARGET_RECORD_PAUSE	= Vidéo enregistrement - pause
TEXT_TARGET_RECORD_STOP		= Vidéo enregistrement - stop
TEXT_TARGET_MENU		= Menu
TEXT_TARGET_DISPLAY		= Affichage %d

TEXT_DEVICE_FULL		= Plein écran
TEXT_DEVICE_RESTORE		= Restaurer
TEXT_DEVICE_SELECT_DEVICE	= Selectionner appareil
TEXT_DEVICE_VOLUME		= Controle Volume
TEXT_DEVICE_IMAGE		= Capture d'image
TEXT_DEVICE_RECORD_START	= Video enregistrement - départ
TEXT_DEVICE_RECORD_PAUSE	= Video enregistrement - pause
TEXT_DEVICE_RECORD_STOP		= Video enregistrement - stop
TEXT_DEVICE_MENU		= Menu

TEXT_RC_HOWTO_NOCOMPLETE	= Pas d'enregistrement automatique complet
TEXT_RC_HOWTO_BYTIME		= Par temps
TEXT_RC_HOWTO_BYSIZE		= Par taille
TEXT_RC_AFTER_NEWRECORD		= Démarrer nouvel enregistrement
TEXT_RC_AFTER_EXIT		= Quitter Bandicam
TEXT_RC_AFTER_SHUTDOWN		= Arrêter cet ordinateur

TEXT_SHUTDOWN_SEC		= Extinction système dans %d sec.

TEXT_SEL_IMAGE_FILE		= Sélectionner une image 

TEXT_RC_MB			= MB
TEXT_RC_GB			= GB

TEXT_SND_SELECT_2_DISABLE	= -- Désactivé (Recommandé) --

TEXT_CORRUPTED_AVI_FILE		= Dernier fichier enregistré a été endommagé.\nVoulez-vous y remédier?\n\nFichier: %s
TEXT_TRAY_BALLOON_TIP		= Barre d'état double clic sur l'icône pour restaurer Bandicam.
TEXT_TRAY_BALLOON_TIP_RECT	= Cliquez sur l'icône pour afficher la fenêtre rectangle.
TEXT_TRAY_BALLOON_TIP_DEVICE	= Cliquez sur l'icône de la barre pour afficher la fenêtre d'enregistrement de l'appareil.
TEXT_FORCE_STOP			= Impossible d'arrêter l'enregistrement, car la fenêtre cible ne répond pas. \nVoulez-vous pour arrêter l'enregistrement obligatoire?
TEXT_EXTERNAL_CODEC		= Codec externe
TEXT_CUDA_GPU_AUTOSELECT	= (Auto Sélection)

; status bar tool-tip
TEXT_INDICATOR_STATUS		= Statut d'enregistrement
TEXT_INDICATOR_TIME		= Temps d'enregistrement
TEXT_INDICATOR_SIZE		= Enregistrement taille du fichier / espace disque libre
TEXT_INDICATOR_VOLUME		= Niveau actuel du volume

; recording priority
TEXT_REC_PRIORITY_NORMAL	= [Normale] Priorité aux tâches générales
TEXT_REC_PRIORITY_HIGH		= [Haute] Supérieure à priorité normale
TEXT_REC_PRIORITY_HIGHEST	= [Plus haute] D'autres tâches peuvent être ralenties

; output page message
TEXT_OUTPUTS_BANDICUT		= Bandicut n'est pas instalé. Voulez-vous télécharger Bandicut ?
TEXT_OUTPUTS_DELETE		= Etes-vous sûr de vouloir supprimer définitivement les fichiers sélectionnés ?
TEXT_OUTPUTS_SELCOUNT		= %d éléments sélectionnés

; file naming settings
TEXT_FILE_NAME_PREFIX_TARGET	= Cible nom
TEXT_FILE_NAME_PREFIX_CUSTOM	= Préfixe personnalisé
TEXT_FILE_NAME_PREFIX_NONE	= Aucun
TEXT_FILE_NAME_SUFFIX_TIME	= Date/Heure
TEXT_FILE_NAME_SUFFIX_NUMBER	= Numéro de série

; timer recording
TEXT_TIMER_REC_MINMAX_MINUTES	= Entrez une valeur comprise entre 1 et 1440 minutes.
TEXT_TIMER_REC_STOP_RECORDING	= L'enregistrement est en cours. \nÊtes-vous sûr de vouloir arrêter l'enregistrement et continuer ?
TEXT_TIMER_REC_MODE_NOT_SELECTED= L'enregistrement programmé n'est pas disponible car le mode d'enregistrement n'est pas défini. Veuillez d'abord sélectionner le mode d'enregistrement.

; upload video
TEXT_UPLOAD_VID_NO_TITLE	= Veuillez entrer un titre pour la vidéo à envoyer.
TEXT_UPLOAD_VID_NO_PASSWORD	= Veuillez entrer un mot de passe.
TEXT_UPLOAD_YOUTUBE_LOGIN	= Login - Youtube
TEXT_UPLOAD_VIMEO_LOGIN		= Login - Vimeo
TEXT_UPLOAD_FACEBOOK_LOGIN	= Login - Facebook
TEXT_UPLOAD_COMPLETE		= Posté
TEXT_UPLOAD_ERR_FAIL		= Impossible d'envoyer cette vidéo.
TEXT_UPLOAD_ERR_FILESIZE_LIMIT	= Ce fichier est trop volumineux pour l'envoi.
TEXT_UPLOAD_ERR_FREESPACE	= Il n'y a pas assez d'espace libre sur Vimeo pour l'envoi.
TEXT_UPLOAD_ERR_CONNECT		= Échec de connexion au serveur.
TEXT_UPLOAD_ERR_AUTH_VIMEO		= Impossible de télécharger cette vidéo. Les utilisateurs de Vimeo Basic ne peuvent pas utiliser cette fonction.

; deinterlacing
TEXT_DEINT_NONE			= Aucun
TEXT_DEINT_ODD			= Champs impairs
TEXT_DEINT_EVEN			= Champs identiques
TEXT_DEINT_BLEND		= Assemblage

; push to talk/mute
TEXT_SND_CAP_PUSH_TO_TALK	= [PTT] Enregistrement seul tout en appuyant
TEXT_SND_CAP_PUSH_TO_MUTE	= [PTM] Seulement muet tout en appuyant

; download & update 
TEXT_UPDATE_IN_PROGRESS		= L'installation est en cours...
TEXT_UPDATE_FAILED_DL		= Échec du téléchargement des fichiers d'installation. \nCe système peut ne pas être actuellement connecté à Internet.
TEXT_UPDATE_INSTALL_SUCCEED	= L'installation est terminée.
TEXT_UPDATE_INSTALL_FAILED	= L'installation a échoué.

; flip screen horizontal/vertical
TEXT_WEBCAM_FLIP_NONE		= (Aucun)
TEXT_WEBCAM_FLIP_HORIZONTAL	= Horizontal
TEXT_WEBCAM_FLIP_VERTICAL	= Vertical

; scheduled recording list
TEXT_SREC_HEADER_NAME		= Nom
TEXT_SREC_HEADER_STATUS		= Statut
TEXT_SREC_HEADER_START_TIME	= Heure de début
TEXT_SREC_HEADER_END_TIME	= Heure de fin
TEXT_SREC_HEADER_DURATION	= Durée
TEXT_SREC_HEADER_TARGET		= Cible
TEXT_SREC_HEADER_AFTER_REC	= Après l'enregistrement
TEXT_SREC_DEFAULT_NAME		= Horaire
TEXT_SREC_DELETE_SCHEDULES	= Êtes-vous sûr de vouloir supprimer définitivement les horaires sélectionnés?
TEXT_SREC_STATUS_WAITING	= Attendre
TEXT_SREC_STATUS_RECORDING	= Enregistrement
TEXT_SREC_STATUS_PASSED		= Passé
TEXT_SREC_STATUS_INACTIVE	= Inactif
TEXT_SREC_TARGET_NOT_CHANGE	= (Ne pas changer)
TEXT_SREC_TARGET_FULL_SCREEN	= Plein écran
TEXT_SREC_TARGET_CUSTOM_AREA	= Rectangle sur un écran
TEXT_SREC_TARGET_NOT_CHANGE_TEXT= Utilisez la dernière cible d'enregistrement.
TEXT_SREC_DISPLAY		= Affichage %d
TEXT_SREC_DO_NOTHING		= (Ne rien faire)
TEXT_SREC_EXIT_BANDICAM		= Sortir de Bandicam
TEXT_SREC_SHUTDOWN_PC		= Éteignez votre ordinateur
TEXT_SREC_ERR_TIME		= La durée doit être comprise entre 00:00:01 et 23:59:59.
TEXT_SREC_ERR_DAY		= Au moins un jour doit être sélectionné.
TEXT_SREC_ERR_OVERLAPPED	= La durée d’enregistrement se chevauche avec "%s"
TEXT_SREC_SAME_DAY		= Même jour
TEXT_SREC_DAY_AFTER		= Le jour d'après
TEXT_SREC_EVERYDAY		= Tous les jours
TEXT_SREC_SUN			= Dimanche
TEXT_SREC_MON			= Lundi
TEXT_SREC_TUE			= Mardi
TEXT_SREC_WED			= Mercredi
TEXT_SREC_THU			= Jeudi
TEXT_SREC_FRI			= Vendredi
TEXT_SREC_SAT			= Samedi
TEXT_SREC_START_INFO		= Commencer l'enregistrement dans %s.
TEXT_SREC_STOP_INFO		= Arrêtez l'enregistrement dans %s.
TEXT_SREC_DAY			= %Djour
TEXT_SREC_DAYS			= %Djours
TEXT_SREC_WAITING_0		= Il n'y a pas d'enregistrement programmé.
TEXT_SREC_WAITING_1		= Il y a 1 enregistrement programmé.
TEXT_SREC_WAITING_N		= Il y a %d enregistrements programmés.

; etc.
TEXT_DEFAULT_SOUND_DEVICE	= (Périphérique audio par défaut)
TEXT_DEFAULT_DEVICE_FORMAT	= (Auto-detection du format)
TEXT_HOTKEY_NONE		= (Aucun)
TEXT_ADD_YOUR_TEXT_HERE		= Add your text here

[SKIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAIN
; page name
$BN_PAGE_HOME			= Accueil
$BN_PAGE_GENERAL		= Général
$BN_PAGE_FPS			= FPS
$BN_PAGE_VIDEO			= Vidéo
$BN_PAGE_IMAGE			= Image
$BN_PAGE_ABOUT			= A propos
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL
$ST_GEN_OPTIONS			= Options
$ST_GEN_OUTPUT_FOLDER		= Dossier de sortie
$BN_GEN_OPEN_OUTPUT_FOLDER	= Ouvrir
$BN_GEN_ADV_OPTIONS		= Avancé
$CK_GEN_ALWAYS_ON_TOP		= Fenêtre Bandicam toujours devant
$CK_GEN_START_MINIMIZED		= Démarrer Bandicam minimiser en zone de notification
$CK_GEN_RUN_WHEN_START		= lancer Bandicam au démarrage de Windows
$CK_GEN_RECORD_WHEN_RUN		= Enregistrer en plein écran au lancement de Bandicam
$CK_GEN_TIMER_RECORDING		= Réglez la minuterie pour l'enregistrement automatique
$ST_GEN_LANGUAGE		= Langage
$ST_GEN_REC_AUTO_START		= Enregistrement automatique au démarrage
$ST_GEN_REC_SCHEDULED		= Enregistrement programmé
$BN_GEN_REC_SCHEDULED		= Réglages
$ST_GEN_REC_AUTO_COMPLETE	= Enregistrement automatique complet
$BN_GEN_REC_AUTO_COMPLETE	= Réglages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FPS
$ST_FPS_OVERLAY			= FPS Incrustation
$CK_FPS_OVERLAY_HOTKEY		= Montrer/Cacher le raccourci
$CK_FPS_OVERLAY_POS_HOTKEY	= Position du raccourci
$CK_FPS_OVERLAY			= Afficher incrustation FPS 
$ST_FPS_LIMIT			= FPS Limite
$CK_FPS_LIMIT_HOTKEY		= Touche de raccourci clavier
$CK_FPS_LIMIT			= Fixer limite FPS
$CK_FPS_LIMIT_ONLY_CAP		= Lors de la capture seule
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VIDEO
$ST_VID_RECORD			= Enregistrer
$CK_VID_RECORD_HOTKEY		= Départ/Stop touche de raccourci
$CK_VID_PAUSE_HOTKEY		= Pause touche de raccourci
$CK_VID_SHOW_CURSOR		= Voir le curseur de la souris
$CK_VID_CLICK_EFFECTS		= Ajouter effets clic de souris
$CK_VID_WEBCAM_OVERLAY		= Ajouter inscrustation Webcam
$BN_VID_RECORD_SETTINGS		= Réglages
$ST_VID_FORMAT			= Format
$ST_VID_FORMAT_VIDEO		= Vidéo
$ST_VID_FORMAT_AUDIO		= Audio
$BN_VID_FORMAT_SETTINGS		= Réglages
$BN_VID_FORMAT_PRESETS		= Préselections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IMAGE
$ST_IMG_CAPTURE			= Capture image
$CK_IMG_CAPTURE_HOTKEY		= Raccourci
$CK_IMG_CAPTURE_REPEAT		= Répéter capture écran
$ST_IMG_CAPTURE_REPEAT		= secondes
$CK_IMG_SHOW_CURSOR		= Voir curseur de la souris
$CK_IMAGE_ADD_LOGO		= Ajouter un logo superposé
$CK_IMG_SHUTTER_SOUND_EFFECT	= Bruit d'obturateur
$BTN_IMAGE_SETTINGS		= Réglages du logo
$ST_IMG_FORMAT			= Format image
$CK_IMG_FORMAT_BMP		= BMP
$CK_IMG_FORMAT_PNG		= PNG
$CK_IMG_FORMAT_JPG		= JPG - Normal
$CK_IMG_FORMAT_JPG_HQ			= JPG - Haute qualité
$CK_IMAGE_JPG_CUSTOM		= JPG - Qualité personnalisée (20~100)
$BTN_IMG_FORMAT_ANIGIF		= Comment sauver en gif animé
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OUTPUTS
$ST_OUT_TAB_START		= Zone d'enregistrement
$ST_OUT_TAB_VIDEO		= Vidéo
$ST_OUT_TAB_IMAGE		= Image
$BN_OUT_PLAY_VIDEO		= Lire
$BN_OUT_OPEN_IMAGE		= Ouvrir
$BN_OUT_EDIT			= Editer
$BN_OUT_UPLOAD			= Envoi
$BN_OUT_DELETE			= Supprimer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ABOUT
$ST_ABO_VERSION_INFO		= Bandicam Version
$ST_ABO_COPYRIGHT		= Copyright(c) 2009-2019 Bandicam.com
$BN_ABO_NEW_VERSION		= Nouvelle version en ligne.
$BN_ABO_CHECK_UPDATE		= Mise à jour
$ST_ABO_LICENCE_INFO		= License Utilisateur Information
$BN_ABO_REGISTER		= Enregistrer
$BN_ABO_REGISTER_HELP		= Comment acheter et enregistrer
$BN_ABO_UPDATE_REGISTRATION	= Mise à jour de l'inscription
$ST_ABO_HOMEPAGE_INFO		= Website URL
$ST_ABO_HOMEPAGE_URL		= Page d'accueil
$ST_ABO_FAQ_URL			= FAQ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DEVICE
$BN_DEVICE_SELECTION		= veuillez sélectionner le périphérique!
$ST_DEVICE_CONNECTING		= Connexion...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; update
$ST_UPDATE_STEP1_TEXT		= <font color="yellow">Bandicut</font> est un programme indispensable pour les utilisateurs de Bandicam. Vous pouvez rapidement couper et rejoindre des vidéos enregistrées avec Bandicam. 
$BTN_UPDATE_STEP1_LINK		= En savoir plus
$ST_UPDATE_STEP2_TEXT		= Téléchargement en cours...
$BTN_UPDATE_INSTALL		= Installer maintenant
$BTN_UPDATE_LATER		= Non, merci!
$BTN_UPDATE_CANCEL		= Annuler
$BTN_UPDATE_CLOSE		= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HOME - START
$ST_START_SEL_MODE		= Sélectionnez le mode d'enregistrement qui vous convient.
$ST_START_SEL_RECT		= Zone rectangulaire
$ST_START_SEL_FULL		= Plein écran
$ST_START_SEL_MOUSE		= Autour de la souris
$ST_START_SEL_GAME		= Enregistrement de jeu
$ST_START_SEL_DEVICE		= Enregistrement externe
$ST_START_SEL_HELP		= Aide en ligne

$ST_START_RECT_TITLE		= Enregistrement d'écran - Rectangle sur un écran
$ST_START_RECT_DESC		= Ce mode vous permet d'enregistrer une zone partielle de l'écran dans une fenêtre rectangulaire.
$ST_START_RECT_STEP		= 1. Sélectionnez une taille et une zone à capturer.[br]2. Cliquez sur le bouton 'REC' Ou appuyez sur la touche d'accès rapide de l'enregistrement.

$ST_START_FULL_TITLE		= Enregistrement d'écran - Plein écran
$ST_START_FULL_DESC		= Ce mode vous permet d'enregistrer votre écran dans son entier .
$ST_START_FULL_STEP		= 1. Choisissez un écran à capturer. [br]2. Cliquez sur le bouton 'REC' Ou appuyez sur la touche d'accès rapide de l'enregistrement.

$ST_START_MOUSE_TITLE		= Enregistrement d'écran - Autour de la souris
$ST_START_MOUSE_DESC		= Ce mode vous permet d'enregistrer autour du curseur de la souris déplacé par l'utilisateur sur l'écran du bureau.
$ST_START_MOUSE_STEP		= 1. Choisissez une taille pour la capture.[br]2. Cliquez sur le bouton 'REC' Ou appuyez sur la touche d'accès rapide de l'enregistrement.

$ST_START_GAME_TITLE		= Mode d'enregistrement de jeu 
$ST_START_GAME_DESC		= Ce mode vous permet d'enregistrer le jeu tout en montrant les FPS.
$ST_START_GAME_STEP		= 1. Démarrez un jeu et vérifiez le nombre frame par seconde de couleurs vertes (FPS).[br]2. Cliquez sur le bouton 'REC' Ou appuyez sur la touche d'accès rapide de l'enregistrement.

$ST_START_DEVICE_TITLE		= Mode d'enregistrement externe
$ST_START_DEVICE_DESC		= Ce mode vous permet d'enregistrer des périphériques vidéo externes tels qu'une webcam, une Xbox, un smartphone, IPTV, etc.
$ST_START_DEVICE_STEP		= 1. Sélectionnez une webcam ou un périphérique de capture. [br]2. Cliquez sur le bouton 'REC' ou appuyez sur la touche de raccourci d'enregistrement.

$BN_START_HELP			= Voir l'aide en ligne
$BN_START_RECORD		= Démarrer l'enregistrement
$BN_START_RECORD_STOP		= Arrêter l'enregistrement
$ST_START_HOTKEY_RECORD		= Enregistrer/Stop
$ST_START_HOTKEY_SCREENSHOT	= Capture Image
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCREEN MODE - MENU
$MENU_SELECT_RECORDING_AREA	= Choix zone d'enregistrement
$MENU_RECTANGLE			= Rectangle sur un écran
$MENU_FULLSCREEN		= Plein écran
$MENU_AROUND_MOUSE		= Autour de la souris
$MENU_RECT_FIND_WINDOW		= Choisir zone d'enregistrement pour enregister
$MENU_RECT_CUSTOM		= Format personnalisé
$MENU_RECT_RECENTLY_USED	= Taille récemment utilisée
$MENU_FULL_DISPLAY_1		= Affichage 1
$MENU_FULL_DISPLAY_2		= Affichage 2
$MENU_FULL_DISPLAY_3		= Affichage 3
$MENU_FULL_DISPLAY_4		= Affichage 4
$MENU_FULL_DISPLAY_5		= Affichage 5
$MENU_FULL_DISPLAY_6		= Affichage 6
$MENU_FULL_DISPLAY_7		= Affichage 7
$MENU_FULL_DISPLAY_8		= Affichage 8
$MENU_MOUSE_CUSTOM		= Format personnalisé
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tooltip
$TOOLTIP_OPEN_FOLDER		= Ouvrir dossier de sortie
$TOOLTIP_SCHEDULED_RECORDING	= Enregistrement programmé
$TOOLTIP_SCREENSHOT		= Capture Image
$TOOLTIP_RECORD			= Enregistrer / Stop
$TOOLTIP_PAUSE			= Pause
$TOOLTIP_UI_MODE		= Interface Simple / Étendue 
$TOOLTIP_REGISTER		= Enregisrer Bandicam
$TOOLTIP_ONLINE_HELP		= Aide en ligne

$TOOLTIP_TOOL_NONE		= Curseur (pas de dessin)
$TOOLTIP_TOOL_PEN		= Stylo
$TOOLTIP_TOOL_PEN_HL		= Surligneur 
$TOOLTIP_TOOL_PEN_LINE		= Line
$TOOLTIP_TOOL_ARROW		= Flèche
$TOOLTIP_TOOL_BOX		= Boite
$TOOLTIP_TOOL_NUMBER		= Numérotation
$TOOLTIP_TOOL_TEXT		= Texte
$TOOLTIP_TOOL_ERASER		= Gomme
$TOOLTIP_TOOL_COLOR		= Selection Couleur
$TOOLTIP_TOOL_LINE		= Largeur de ligne
$TOOLTIP_TOOL_UNDO		= Défaire (Ctrl+Z)
$TOOLTIP_TOOL_REDO		= Refaire (Ctrl+Y)

$TOOLTIP_HOME_SEL		= Sélectionnez le mode d'enregistrement
$TOOLTIP_HOME_RECT		= Mode d'enregistrement d'écran - Rectangle
$TOOLTIP_HOME_FULL		= Mode d'enregistrement d'écran - Plein écran
$TOOLTIP_HOME_MOUSE		= Mode d'enregistrement d'écran - Autour de la souris
$TOOLTIP_HOME_GAME		= Mode d'enregistrement de jeu
$TOOLTIP_HOME_DEVICE		= Mode d'enregistrement externe

$TOOLTIP_ADD_MOUSE_EFFECT	= Ajouter des effets de curseur de souris
$TOOLTIP_ADD_MICROPHONE		= Ajouter un microphone
$TOOLTIP_ADD_WEBCAM_OVERLAY	= Ajouter une superposition de webcam
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FILE
$FILE_LOGO			= logo.png
$FILE_BETA_ICON			= beta_icon.png
$FILE_UNREGISTERED_ICON		= unregistered_icon.png


[DIALOG]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL 
IDCANCEL			= Annuler
IDOK				= OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT
IDD_VIDEO_FORMAT		= Format réglages 
IDC_ST_FMTSET_FILE		= Fichier Vidéo Type
IDC_ST_FMTSET_VIDEO		= Vidéo
IDC_ST_VIDEO_SIZE		= Taille
IDC_ST_VIDEO_FPS		= FPS
IDC_ST_VIDEO_CODEC		= Codec
IDC_ST_VIDEO_CODEC_PROFILE	= Profile
IDC_ST_VIDEO_BITRATE		= Bitrate
IDC_ST_VIDEO_QUALITY		= Qualité
IDC_ST_FMTSET_AUDIO		= Audio
IDC_CK_AUDIO_ORIGINAL_PCM	= Enregistrer au format original
IDC_ED_AUDIO_ORIGINAL_PCM	= Vous pouvez enregistrer multi-canal et audio haute définition (96 KHz ou plus).
IDC_ST_AUDIO_CH			= Canaux
IDC_ST_AUDIO_FREQ		= Frequence
IDC_ST_AUDIO_CODEC		= Codec
IDC_ST_AUDIO_BITRATE		= Bitrate
IDC_ST_FORMAT_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REGISTER
IDD_REGISTER			= Enregistrer Bandicam
IDC_ST_1BUY			= 1. Acheter
IDC_ST_1BUY_COMMENT		= S'il vous plaît noter que Bandicam n'est pas un logiciel libre. Si vous souhaitez enregistrer sans filigranes sur votre vidéo, vous devez acheter une licence Bandicam de nous.
IDC_BTN_BUY_ONLINE		= Acheter
IDC_ST_2REGISTER		= 2. Enregistrer
IDC_ST_2REGISTER_COMMENT	= Vous avez besoin d'une connexion en ligne pour enregistrer Bandicam.
IDC_ST_EMAIL_ADDRESS		= Email adresse
IDC_ST_SERIAL_NUMBER		= Numéro de série
IDC_BTN_REGISTER_NOW		= Enregistrer maintenant
IDC_BTN_CLOSE			= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPDATE_CHECK
IDD_UPDATE_CHECK		= Vérifier les mises à jour
IDC_ST_UPDATE_SETTING		= Réglage
IDC_CK_UPDATE_ENABLE		= Vérifier la mise à jour automatiquement.
IDC_CK_UPDATE_POPUP		= Voir pop-up nouvelle version en ligne.
IDC_UPDATE_CHECK_NOW		= Mettre à jour maintenant
IDC_CLOSE			= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_SHEET
IDD_OPT_SHEET			= Options Avancées
IDC_BTN_RESET			= Réinitialiser

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_GENERAL
IDC_ST_ADV_GENERAL		= Général
IDC_CK_ALWAYS_ON_TOP2		= Fenêtre Bandicam toujours sur le dessus
IDC_CK_START_MINIMIZED_TO_TRAY	= Démarrer Bandicam minimiser en zone de notification
IDC_CK_RUN_WHEN_START		= Lancer Bandicam au démarrage Windows
IDC_CK_RECORD_WHEN_RUN		= Enregistrer en plein écran au lancement de Bandicam
IDC_BTN_TIMER_RECORDING		= Régler la minuterie pour l'enregistrement automatique
IDC_CK_SHOW_FPS_IN_VIDEO	= Voir FPS dans captures vidéo/image
IDC_ST_SHOW_FPS_IN_VIDEO	= (Seulement dans 'Mode d'enregistrement Jeu')
IDC_CK_SHOW_TIP_BAR		= Voir barre tip/information
IDC_CK_NO_TRAY_BALLOON		= Désactiver les infobulles de notifications 
IDC_ST_ADV_AUTOMATIC		= Automatique

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OUTPUT
IDC_ST_OUT_OUTPUT		= Sortie
IDC_ST_OUT_OUTPUT_FOLDER	= Dossier de sortie
IDC_CK_OUT_CREATE_SUBFOLDER	= Créer sous dossier en sortie à l'écriture d'un fichier
IDC_RD_OUT_SUBFOLDER		= Le nom de sous-dossier enregistre le nom de la cible.
IDC_RD_OUT_SUBFOLDER_2		= Le nom du sous-dossier sera 'Videos' ou 'Images'.
IDC_CK_OUT_ENABLE_WRITE_CACHING	= Activer cache d'écriture sur le disque.
IDC_ST_OUT_FILE_NAMING		=Paramètres de nommage des fichiers
IDC_ST_OUT_EXAMPLE		= Ex)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_LANG
IDC_ST_AD_LANGUAGE		= Langage
IDC_ST_TRANSLATOR		= Merci aux traducteurs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_HOOK
IDC_ST_HK_TARGET		= Api Cibles
IDC_CK_HK_OPENGL		= OpenGL
IDC_CK_HK_DDRAW			= DirectDraw
IDC_CK_HK_DX7			= DirectX 7
IDC_CK_HK_DX8			= DirectX 8
IDC_CK_HK_DX9			= DirectX 9
IDC_CK_HK_DX10			= DirectX 10
IDC_CK_HK_DX11			= DirectX 11
IDC_CK_HK_DX12			= DirectX 12
IDC_CK_HK_VULKAN		= Vulkan
IDC_CK_HK_WINDOWS_APPS		= Windows Apps (UWP)
IDC_CK_DISABLE_DX11_ON_IE9	= Désactiver DirectX 10/11 dans IE9,10/Firefox
IDC_CK_DISABLE_OVERLAY_ON_DX	= Bloquer DirectX superposition vidéo
IDC_BTN_BLOCK_LIST		= Liste des processus bloqués

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_PAGE_OTHERS
IDC_ST_OTHER_SETTINGS		= Autres réglages
IDC_BTN_VIDEO_RECORD_SETTINGS	= Enregistrement Video Réglages
IDC_BTN_VIDEO_FORMAT_SETTINGS	= Format Video Réglages
IDC_BTN_AUTO_COMPLETE_RECORDING	= Enregistrement automatique complet

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_REC_CONTROL
IDD_REC_CONTROL			= Enregistrement automatique complet
IDC_ST_RC_HOWTO			= Réglages de l'enregistrement automatique
IDC_RD_RC_NOTCOMPLETE		= Départ/Arret manuellement
IDC_RD_RC_TIME			= En durée de temps
IDC_ST_RC_MAX_TIME		= Max:
IDC_RD_RC_SIZE			= En taille de fichiers enregistrés
IDC_ST_RC_MAX_SIZE		= Max:
IDC_ST_RC_AFTER			= Après avoir terminé l'enregistrement automatique
IDC_RD_RC_NOTHING		= Ne rien faire
IDC_RD_RC_NEW_RECORDING		= Démarrer nouvel enregistrement
IDC_RD_RC_EXIT_BDCAM		= Sortir de Bandicam
IDC_RD_RC_SHUTDOWN		= Eteindre le PC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_SHUTDOWN
IDD_SHUTDOWN			= Arrêt
IDC_ST_SHUTDOWN			= Arrêt
IDC_ST_SHUTDOWN_INFO		= Cet ordinateur sera éteint. \n'Annuler' nAppuyer si vous ne voulez pas d'arrêt.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_SHEET_SETTINGS
IDD_VID_SHEET_SETTINGS		= Enregistrement réglages

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_SOUND
IDC_CK_RECORD_SOUND		= Enregistrer son
IDC_ST_SND_SELECT_1		= Première source
IDC_BTN_SND_SETTING_1		= Réglage
IDC_ST_SND_VOLUME_1		= Volume
IDC_CK_SND_MONO_1		= Mono
IDC_ST_SND_SELECT_2		= Dispositif sonore secondaire (Microphone)
IDC_BTN_SND_SETTING_2		= Réglage
IDC_ST_SND_VOLUME_2		= Volume
IDC_CK_SND_MONO_2		= Mono
IDC_CK_SND_MIX_SOUND		= Deux Sons Mixés (micro + secondaire dans unique piste audio)
IDC_CK_SND_CAP_PUSH_TO		= Appuyer pour parler ou Appuyez pour couper
IDC_ST_SOUND_HELP		= Aide
IDC_CK_SND_SAVE_AS_WAV		= Enregistrer les pistes audio pendant l'enregistrement (.wav)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_WEBCAM
IDC_CK_ADD_WEBCAM		= Ajouter incrustation webcam à la vidéo
IDC_ST_WEBCAM_SETTING		= Réglages
IDC_ST_WEBCAM_POS		= Position:
IDC_CK_WEBCAM_USE_CHROMAKEY	= Utiliser la clé Chroma
IDC_BTN_WEBCAM_PREVIEW_SETTINGS	= Avancée
IDC_ST_WEBCAM_ADVANCED_OPTIONS	= Options avancées
IDC_CK_WEBCAM_PREVIEW_ON_A_SCREEN = Aperçu webcam sur l'écran 
IDC_CK_WEBCAM_PREVIEW_HOTKEY	= Activer la prévisualisation par touche spéciale
IDC_RD_WEBCAM_ADD_TO_VIDEO	= Ajouter superposition webcam au fichier vidéo de sortie
IDC_RD_WEBCAM_SAVE_AS_MP4	= Enregistrer vidéo de webcam comme fichier séparé (.mp4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_LOGO
IDC_CK_ADD_LOGO			= Ajouter logo à la vidéo
IDC_ST_LOGO_SETTING		= Réglage
IDC_ST_LOGO_IMAGE		= Image :
IDC_ST_LOGO_OPACITY		= Opacité :
IDC_ST_LOGO_POS			= Position :
IDC_ST_LOGO_LR_MARGINS		= Gauche/Dr Marges:
IDC_ST_LOGO_TB_MARGINS		= Haut/Bas Marges:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_EFFECTS
IDC_CK_SHOW_CURSOR		= Afficher le curseur de la souris
IDC_ST_CURSOR_SIZE		= Taille
IDC_ST_EFFECTS_MOUSE		= Effets clic de souris
IDC_CK_ADD_CLICK_EFFECTS	= Ajouter des effets de clic de souris
IDC_ST_CLICK_EFFECT_SIZE	= Taille
IDC_ST_LEFT_CLICK_COLOR		= Couleur de clic gauche
IDC_ST_RIGHT_CLICK_COLOR	= Couleur de clic droit
IDC_CK_ADD_HIGHLIGHT_EFFECTS	= Ajouter un effet de surbrillance pointeur de souris
IDC_ST_HIGHLIGHT_EFFECT_SIZE	= Taille
IDC_ST_HIGHLIGHT_COLOR		= Surbrillance couleur
IDC_ST_EFFECT_PREVIEW_TITLE	= Aperçu
IDC_ST_EFFECTS_MOUSE_SOUND	= Jouer des sons de clic de souris pendant l'enregistrement
IDC_CK_EFFECT_LCLICK_SOUND	= Clic gauche
IDC_CK_EFFECT_RCLICK_SOUND	= Clic droit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;IDD_VID_PAGE_TEXT
IDC_CK_ADD_TEXT			= Add text overlay to video
IDC_BTN_TEXT_OVERLAY_ADD	= Add
IDC_BTN_TEXT_OVERLAY_EDIT	= Edit
IDC_BTN_TEXT_OVERLAY_DEL	= Delete

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VID_PAGE_OPTIONS
IDC_ST_REC_OPTIONS		= Options
IDC_ST_REC_PRIORITY		= Priorité d'enregistrement :
IDC_ST_REC_PRIORITY2		= Priorité plus élevée peut réduire la pertes d'images.
IDC_ST_FOR_DX_GL		= Pour le mode d'enregistrement Jeu
IDC_CK_SKIP_RECORDING		= Passer l'enregistrement alors que la trame n'est pas mise à jour
IDC_CK_ENHANCED_DX9_CAPTURE	= Utilisation méthode de capture améliorée (plus rapide, seulement DirectX 9)
IDC_ST_FOR_RECT_SCREEN		= Pour le mode d'enregistrement d'écran
IDC_CK_SHOW_COUNTDOWN_TIMER	= Afficher le compte à rebours avant lancement de l'enregistrement
IDC_CK_ENHANCED_CAPTURE		= Utiliser méthode accrue de capture (plus rapide pour W8 et W10.)
IDC_CK_PLAY_EVENT_SOUND_EFFECTS = Jouer des effets sonores au démarrage ou à l'arrêt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_WEBCAM_SETTINGS
IDD_VIDEO_WEBCAM_SETTINGS	= Aperçu de la webcam et paramètres avancés
IDC_ST_WEBCAM_PRESET_POS	= Position prédéfinie
IDC_ST_WEBCAM_PREVIEW_SETTINGS	= Réglages
IDC_ST_WEBCAM_DEVICE		= Webcam:
IDC_BTN_WEBCAM_DEVICE		= Réglages
IDC_ST_WEBCAM_DEVICE_FMT	= Format:
IDC_ST_WEBCAM_SIZE		= Taille incrustation:
IDC_ST_WEBCAM_POS_H		= X position:
IDC_ST_WEBCAM_POS_V		= Y position:
IDC_ST_WEBCAM_FLIPSCREEN	= Écran pivotant:
IDC_CK_WEBCAM_USE_CHROMAKEY_L	= Utiliser Chroma key
IDC_ST_WEBCAM_CHROMAKEY_COLOR	= Couleur:
IDC_BTN_WEBCAM_CHROMAKEY_COLOR	= Sélectionner
IDC_BTN_WEBCAM_CHROMAKEY_SIMILARITY = Similarité: 
IDC_ST_WEBCAM_CHROMAKEY_BLEND	= Mélange:
IDC_LN_WEBCAM_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_WEBCAM_PREVIEW
IDD_VIDEO_WEBCAM_PREVIEW	= Webcam aperçu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_TEXT_SETTINGS
IDD_VIDEO_TEXT_SETTINGS		= Text overlay settings
IDC_ST_TEXT_OVERLAY_SETTINGS	= Settings
IDC_ED_TEXT_INCLUDE_TIMESTAMP	= Include timestamp
IDC_ST_TEXT_FONT		= Font:
IDC_ST_TEXT_SIZE		= Size:
IDC_ST_TEXT_MARGIN		= Margin:
IDC_ST_TEXT_ALPHA		= Alpha:
IDC_ST_TEXT_COLOR		= Text color:
IDC_CK_TEXT_SHADOW_COLOR	= Shadow:
IDC_CK_TEXT_OUT_COLOR		= Outline:
IDC_LN_TEXT_HELP		= [ Help ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_SHEET_SETTINGS
IDD_IMG_SHEET_SETTINGS		= Paramètres de capture d'image

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_IMG_PAGE_LOGO
IDC_CK_IMG_ADD_LOGO		= Ajouter logo à l'image
IDC_ST_IMG_LOGO_SETTING		= Réglage
IDC_ST_IMG_LOGO_IMAGE		= Image :
IDC_ST_IMG_LOGO_OPACITY		= Opacité :
IDC_ST_IMG_LOGO_POS		= Position :
IDC_ST_IMG_LOGO_LR_MARGINS	= Gauche/Dr Marges:
IDC_ST_IMG_LOGO_TB_MARGINS	= Haut/Bas Marges:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_CUSTOM_SIZE
IDD_TARGET_CUSTOM_SIZE		= Customiser taille cible
IDC_ST_TARGET_SIZE_SETTING	= Réglage
IDC_ST_TARGET_SIZE		= Cible taille :

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_ADD_SIZE_PRESET
IDD_TARGET_ADD_SIZE_PRESET	= Ajouter un nouveau paramètre prédéfini de taille
IDC_ST_ADD_SIZE_PRESET		= Vous pouvez enregistrer la position de la cible et de la taille comme un nouveau paramètre prédéfini.\nEntrez un nom pour le nouveau paramètre prédéfini.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_EDIT_SIZE_PRESET
IDD_TARGET_EDIT_SIZE_PRESET	= Modifier les préréglages de taille
IDC_BTN_SIZE_PRESET_ADD		= AJouter
IDC_BTN_SIZE_PRESET_DEL		= Supprimer
IDC_BTN_SIZE_PRESET_REN		= Renommer
IDC_BTN_SIZE_PRESET_UP		= Monter
IDC_BTN_SIZE_PRESET_DN		= Descendre

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TARGET_REN_SIZE_PRESET
IDD_TARGET_REN_SIZE_PRESET	= Renommer le préréglage de taille
IDC_ST_REN_SIZE_PRESET		= Entrez un nouveau nom pour le préréglage .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_ACAP_INFO
IDD_ACAP_INFO			= Information
IDC_ST_ACAP_INFO		= Audio capture information
IDC_ST_ACAP_INFO2		= Votre carte son ne prend pas en compte le bruit. S'il vous plaît cocher «contrôle de l'enregistrement" de votre carte son . \n\nVoulez-vous FAQ sur la page d'accueil ?
IDC_CK_ACAP_DO_NOT_ASK		= Ne plus demander
IDC_BTN_YES			= Oui
IDC_BTN_NO			= Non

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_TIME
IDD_RC_MAX_TIME			= Max temps enregistrement
IDC_ST_RC_TIME_SETTING		= Réglage
IDC_ST_RC_TIME_HOUR		= Heure
IDC_ST_RC_TIME_MIN		= Minute
IDC_ST_RC_TIME_SEC		= Seconde

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_RC_MAX_SIZE
IDD_RC_MAX_SIZE			= Max taille fichier d'enregistrement
IDC_ST_RC_FILESIZE_SETTING	= Réglage

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_ADD_PRESET
IDD_VIDEO_PAGE_ADD_PRESET	= Ajouter un nouveau paramètre prédéfini
IDC_ST_ADD_PRESET		= Vous pouvez enregistrer les paramètres de format actuels en tant que nouveau paramètre prédéfini.\nEntrez un nom pour le nouveau préréglage.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_EDIT_PRESET
IDD_VIDEO_PAGE_EDIT_PRESET	= Editer Préréglages
IDC_BTN_PRESET_ADD		= Ajouter
IDC_BTN_PRESET_DEL		= Supprimer
IDC_BTN_PRESET_REN		= Renommer
IDC_BTN_PRESET_UP		= Monter
IDC_BTN_PRESET_DN		= Descendre

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_PAGE_REN_PRESET
IDD_VIDEO_PAGE_REN_PRESET	= Renommer le préréglage
IDC_ST_REN_PRESET		= Entrer un nouveau nom pour le préréglage.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_CODEC_EX
IDD_VIDEO_CODEC_EX		= Sélectionner codec vidéo externe
IDC_ST_CODEC_EX_LIST		= Codec liste
IDC_ST_CODEC_EX_SETTINGS	= Réglages
IDC_ST_CODEC_EX_DRIVER		= Driver Nom
IDC_ST_CODEC_EX_FOURCC		= FourCC
IDC_ST_CODEC_EX_QUALITY		= Qualité
IDC_ST_CODEC_EX_DATERATE	= Taux de données
IDC_ST_CODEC_EX_KEYFRAME	= Intervalle image clé
IDC_CK_CODEC_EX_PREFER_RGB	= Prefer RGB colorspace
IDC_BTN_CODEC_EX_CONFIG		= Configurer
IDC_BTN_CODEC_EX_ABOUT		= A propos
IDC_ST_CODEC_EX_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_OPT_HOOK_BLOCK
IDD_OPT_HOOK_BLOCK		= Liste des processus bloqués
IDC_ST_BLOCK_LIST		= Les procédés suivants ne sont pas autorisés à dévier.
IDC_ST_BLOCK_LIST_EX		= Exemple :

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_CUDA
IDD_VIDEO_FORMAT_CUDA		= H.264 (NVIDIA® CUDA"!) Réglages
IDC_ST_H264_CUDA_RATE_CONTROL	= Contrôle de taux
IDC_RD_H264_CUDA_VBR		= VBR - basé sur la qualité (recommandé)
IDC_RD_H264_CUDA_CBR		= CBR - basé sur la fréquence binaire
IDC_ST_H264_CUDA_GPU_USAGE	= GPU Usage
IDC_RD_H264_CUDA_GPU_CPU	= GPU + CPU
IDC_RD_H264_CUDA_GPU		= Seulement GPU (à utiliser avec GPU plus rapide)
IDC_ST_H264_CUDA_GPU_DEVICE	= GPU dispositif:
IDC_ST_H264_CUDA_OTHER_OPTIONS	= Autres options
IDC_ST_H264_CUDA_FOURCC_USED	= FourCC code:
IDC_ST_H264_CUDA_KEYFRAME_INT	= Intervalle image clé:
IDC_ST_H264_CUDA_FOURCC_HELP	= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_SYNC
IDD_VIDEO_FORMAT_SYNC	= H.264 (Quick Sync Video) réglages
IDC_ST_H264_SYNC_RATE_CONTROL	= Taux controle
IDC_RD_H264_SYNC_VBR	= VBR - basée sur la qualité (recommandé)
IDC_RD_H264_SYNC_CBR	= CBR - basée sur bitrate
IDC_ST_H264_SYNC_OTHER_OPTIONS	= Autres options
IDC_ST_H264_SYNC_FOURCC_USED	= FourCC code:
IDC_ST_H264_SYNC_KEYFRAME_INT	= Interval image clé:
IDC_ST_H264_SYNC_FOURCC_HELP	= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_APP
IDD_VIDEO_FORMAT_APP	= H.264 (AMD VCE) Réglages
IDC_ST_H264_APP_RATE_CONTROL	= Rate controle
IDC_RD_H264_APP_VBR	= VBR - base de qualité (recommandé)
IDC_RD_H264_APP_CBR	= CBR - bitrate-base
IDC_ST_H264_APP_OTHER_OPTIONS	= Autres options
IDC_ST_H264_APP_FOURCC_USED	= FourCC code:
IDC_ST_H264_APP_KEYFRAME_INT	= Interval image clé:
IDC_ST_H264_APP_FOURCC_HELP	= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_XVID
IDD_VIDEO_FORMAT_XVID		= Xvid Réglages
IDC_ST_XVID_RATE_CONTROL	= Contrôle de taux
IDC_RD_XVID_VBR			= VBR - basé sur la qualité (recommandé)
IDC_RD_XVID_CBR			= CBR - basé sur la fréquence binaire
IDC_ST_XVID_OPTIMIZATION	= Optimisation
IDC_RD_XVID_FASTER_SPEED	= Plus grande vitesse d'encodage
IDC_RD_XVID_SMALLER_SIZE	= Taille du fichier
IDC_ST_XVID_OTHER_OPTIONS	= Autres options
IDC_ST_XVID_KEYFRAME_INT	= Interval image clé:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_NVENC
IDD_VIDEO_FORMAT_NVENC		= H.264 (NVIDIA® NVENC) réglages
IDC_ST_H264_NVENC_RATE_CONTROL	= Rate controle
IDC_RD_H264_NVENC_VBR		= VBR - base de qualité (recommandé)
IDC_RD_H264_NVENC_CBR		= CBR - bitrate-base
IDC_ST_H264_NVENC_GPU_USAGE	= GPU Usage
IDC_ST_H264_NVENC_GPU_DEVICE	= GPU appareil:
IDC_ST_H264_NVENC_OTHER_OPTIONS	= Autres options
IDC_ST_H264_NVENC_FOURCC_USED	= FourCC code:
IDC_ST_H264_NVENC_KEYFRAME_INT	= Interval image clé:
IDC_ST_H264_NVENC_FOURCC_HELP	= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_H264
IDD_VIDEO_FORMAT_H264		= H.264 (CPU) Réglages
IDC_ST_H264_RATE_CONTROL	= Taux de contrôle
IDC_RD_H264_VBR			= VBR - basé sur la qualité (recommandé)
IDC_RD_H264_CBR			= CBR - basé sur le bitrate
IDC_ST_H264_OPTIMIZATION	= Optimisation
IDC_RD_H264_FASTER_SPEED	= Vitesse d'encodage
IDC_RD_H264_BALANCED		= Performance équilibrée
IDC_RD_H264_SMALLER_SIZE	= Diminuer la taille du fichier
IDC_ST_H264_OTHER_OPTIONS	= Autres options
IDC_ST_H264_KEYFRAME_INT	= Interval image clé:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_SETTINGS
IDD_TIMER_REC_SETTINGS	= Enregistrement programmé
IDC_ST_TIMER_SETTINGS	= Réglages
IDC_RD_TIMER_START_IN	= Démarrer dans
IDC_ST_TIMER_MINUTES	= minutes
IDC_RD_TIMER_START_AT	= Démarrer à
IDC_CK_TIMER_MINIMIZE	= Minimiser Bandicam en zone de notification à l'enregistrement.
IDC_ST_TIMER_AUTO_COMPLETE	= Enregistrement complet Automatique
IDC_BTN_TIMER_AUTO_COMPLETE	= Réglage

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_TIMER_REC_WAITING
IDD_TIMER_REC_WAITING	= Enregistrement programmé - En attente de démarrage
IDC_ST_TIMER_WAITING_INFO	= En attente de lancer l'enregistrement à %s.
IDC_ST_TIMER_ELAPSED	= Durée écoulée:
IDC_ST_TIMER_REMAINING	= Durée restante:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_FORMAT_FPS
IDD_VIDEO_FORMAT_FPS		= FPS Réglages
IDC_ST_FORMAT_FPS_MODE		= Frame Rate Mode
IDC_RD_FORMAT_FPS_CFR		= Préférer CFR - Fréquence d'image constante
IDC_ST_FORMAT_FPS_CFR		= Revenir sur VFR en cas de mauvaise performance de l'encodeur vidéo.
IDC_RD_FORMAT_FPS_VFR		= Utiliser VFR - Fréquence d'image variable (Recommandé)
IDC_ST_FORMAT_FPS_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_YOUTUBE
IDD_UPLOAD_TO_YOUTUBE		= Envoyer vers Youtube.com
IDC_ST_YOUTUBE_UPLOADINFO	= Envoi Information
IDC_ST_YOUTUBE_FILENAME		= Fichier nom:
IDC_ST_YOUTUBE_TITLE		= Titre:
IDC_ST_YOUTUBE_DESCRIPTION	= Description:
IDC_ST_YOUTUBE_PRIVACY		= Confidentialité:
IDC_RD_YOUTUBE_PRIVACY_PUBLIC	= Public - Autoriser tout le monde à voir cette vidéo
IDC_RD_YOUTUBE_PRIVACY_UNLISTED	= Non inscrit - Toute personne qui a le lien vers la vidéo peut voir cette vidéo
IDC_RD_YOUTUBE_PRIVACY_PRIVATE	= Privée - Rendre cette vidéo visible pour moi et les utilisateurs que vous sélectionnez
IDC_BTN_YOUTUBE_UPLOAD		= Envoi
IDC_LN_YOUTUBE_HELP		= Aide
IDC_LN_YOUTUBE_TOS		= 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_YOUTUBE
IDD_UPLOADING_YOUTUBE		= Téléversement...
IDC_ST_YOUTUBE_UPLOADED		= La mise en ligne de la vidéo est terminée!
IDC_ST_YOUTUBE_LINK		= Lien:
IDC_ST_YOUTUBE_EMBED		= Intégrer:
IDC_BTN_YOUTUBE_LINK_GO		= Go
IDC_BTN_YOUTUBE_EMBED_COPY	= Copier
IDC_BTN_YOUTUBE_CLOSE		= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_VIMEO
IDD_UPLOAD_TO_VIMEO		= Envoyer sur Vimeo.com
IDC_ST_VIMEO_UPLOADINFO		= Envoi Information
IDC_ST_VIMEO_FILENAME		= Fichier nom:
IDC_ST_VIMEO_TITLE		= Titre:
IDC_ST_VIMEO_DESCRIPTION	= Description:
IDC_ST_VIMEO_PRIVACY		= Confidentialité:
IDC_RD_VIMEO_PRIVACY_ANYONE	= Toute personne - permettre à quiconque de voir cette vidéo
IDC_RD_VIMEO_PRIVACY_ONLYME	= Seulement moi - vidéo visible uniquement par moi et personne d'autre
IDC_RD_VIMEO_PRIVACY_FOLLOW	= Membres que je suis - visible seulement aux gens que je suis sur Vimeo
IDC_RD_VIMEO_PRIVACY_UNLISTED	= Seules les personnes avec le lien privé peuvent voir cette vidéo
IDC_ST_VIMEO_PRIVACY_UNLISTED	= (Les utilisateurs de Vimeo Basic ne peuvent pas utiliser cette option)
IDC_RD_VIMEO_PRIVACY_PASSWORD	= Seules les personnes avec un mot de passe peuvent voir cette vidéo  
IDC_CK_HIDE_PASSWORD		= Masquer le mot de passe
IDC_BTN_VIMEO_UPLOAD		= Envoi
IDC_LN_VIMEO_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_VIMEO
IDD_UPLOADING_VIMEO		= Chargement...
IDC_ST_VIMEO_UPLOADED		= Le chargement de la vidéo est terminé!
IDC_ST_VIMEO_LINK		= Lien:
IDC_ST_VIMEO_EMBED		= Intégrer:
IDC_BTN_VIMEO_LINK_GO		= Go
IDC_BTN_VIMEO_EMBED_COPY	= Copier
IDC_BTN_VIMEO_CLOSE		= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOAD_TO_FACEBOOK
IDD_UPLOAD_TO_FACEBOOK		= Transférer sur Facebook.com
IDC_ST_FACEBOOK_UPLOADINFO	= Information Upload
IDC_ST_FACEBOOK_FILENAME	= Nom fichier:
IDC_ST_FACEBOOK_TITLE		= Titre:
IDC_ST_FACEBOOK_DESCRIPTION	= Description:
IDC_ST_FACEBOOK_PRIVACY		= Privée:
IDC_RD_FACEBOOK_PRIVACY_PUBLIC	= Public - Permet à quiconque de voir cette vidéo
IDC_RD_FACEBOOK_PRIVACY_FOF	= Amis d'amis - Permettez à vos amis d'amis de voir cette vidéo
IDC_RD_FACEBOOK_PRIVACY_FRIENDS	= Amis - Permettez à vos amis de voir cette vidéo
IDC_RD_FACEBOOK_PRIVACY_ONLYME	= Seulement moi - Cette vidéo n'est visible que par vous
IDC_BTN_FACEBOOK_UPLOAD		= Envoi
IDC_LN_FACEBOOK_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_UPLOADING_FACEBOOK
IDD_UPLOADING_FACEBOOK		= Upload en cours...
IDC_ST_FACEBOOK_UPLOADED	= L'upload de la vidéo est terminé!
IDC_ST_FACEBOOK_LINK		= Lien:
IDC_BTN_FACEBOOK_LINK_GO	= Aller
IDC_BTN_FACEBOOK_CLOSE		= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_NVENC_AVAILABLE
IDD_VIDEO_NVENC_AVAILABLE	= NVENC Disponible
IDC_LN_NVENC_AVAILABLE		= Encodeur NVIDIA NVENC H.264 est disponible. NVENC est un codeur haute performance utilisant l'accélération matérielle. Voulez-vous utiliser l'encoder NVENC H.264 ?\n<a>plus</a>
IDC_CK_NVENC_AVAILABLE		= Ne plus demander à nouveau

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_VIDEO_QSV_AVAILABLE
IDD_VIDEO_QSV_AVAILABLE		= Intel® Quick Sync Video (QSV) Disponible
IDC_LN_QSV_AVAILABLE		= Intel® Quick Sync Video H.264 encodeur est disponible. QSV est un encodeur hautes performances utilisant l'accélération matérielle. \nSouhaitez-vous utiliser l'encodeur QSV H.264?\n<a>more</a>
IDC_CK_QSV_AVAILABLE		= Ne pas me redemander

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_DEVICE_SELECTION
IDD_DEVICE_SELECTION		= Appareil Selection
IDC_ST_DEVICE_SELECTION		= Sélection
IDC_ST_DEVICE_NAME		= Appareil:
IDC_BTN_DEVICE_NAME_SETTINGS	= Réglages
IDC_ST_DEVICE_FORMAT		= Format:
IDC_ST_DEVICE_VIDEO_INPUT	= Video entrée:
IDC_ST_DEVICE_AUDIO_INPUT	= Audio entrée:
IDC_CK_DEVICE_AUDIO_CUSTOM	= Utiliser un périphérique audio personnalisé
IDC_BTN_DEVICE_INPUT_SETTINGS	= Réglages
IDC_ST_DEVICE_OPTIONS		= Options
IDC_ST_DEVICE_DEINTERLAING	= Désentrelacement:
IDC_ST_DEVICE_FLIPSCREEN	= Écran pivotant:
IDC_CK_DEVICE_FLIPSCREEN_H	= Horizontal
IDC_CK_DEVICE_FLIPSCREEN_V	= Vertical
IDC_LN_DEVICE_HELP		= Aide

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_CAUTION_USING_WINAPPS
IDD_CAUTION_USING_WINAPPS	= Problème de compatibilité sur Origin
IDC_LN_CAUTION_USING_WINAPPS	= Si l'accrochage des Windows Apps (UWP) est activé, un problème de compatibilité peut se produire sur Origin. <a>Cliquez ici</a> pour résoudre ce problème.\n\nÊtes-vous sûr de vouloir utiliser l'accrochage des Apps de Windows?
IDC_CK_CAUTION_USING_WINAPPS	= Ne pas me redemander ceci de nouveau

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_SCHEDULED_REC_LIST
IDD_SCHEDULED_REC_LIST		= Liste d'enregistrement programmée
IDC_ST_SREC_LIST_TEXT		= Planifier l'enregistrement à une heure précise. (Bandicam doit être en cours d'exécution.)
IDC_BTN_SREC_LIST_ADD		= Ajouter
IDC_BTN_SREC_LIST_EDIT		= Editer
IDC_BTN_SREC_LIST_DELETE	= Supprimer
IDC_BTN_SREC_LIST_CLOSE		= Fermer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_SCHEDULED_REC_SETTINGS
IDD_SCHEDULED_REC_SETTINGS	= Enregistrement programmé
IDC_ST_SREC_SETTINGS_NAME	= Nom:
IDC_CK_SREC_ACTIVE		= Actif
IDC_ST_SREC_SCHEDULING		= Planification
IDC_RD_SREC_ONE_TIME		= Une seule fois
IDC_RD_SREC_DAILY		= Quotidien
IDC_RD_SREC_WEEKLY		= Hebdomadaire
IDC_ST_SREC_START_TIME		= Heure de début:
IDC_ST_SREC_END_TIME		= Heure de fin:
IDC_CK_SREC_DURATION		= Durée
IDC_CK_SREC_SUN			= Dimanche
IDC_CK_SREC_MON			= Lundi
IDC_CK_SREC_TUE			= Mardi
IDC_CK_SREC_WED			= Mercredi
IDC_CK_SREC_THU			= Jeudi
IDC_CK_SREC_FRI			= Vendredi
IDC_CK_SREC_SAT			= Samedi
IDC_ST_SREC_RECORDING		= Enregistrement
IDC_ST_SREC_TARGET		= Cible d'enregistrement:
IDC_BTN_SREC_TARGET_SELECT	= Sélectionner
IDC_ST_SREC_AFTER_RECORDING	= Après l'enregistrement:
IDC_LN_SREC_HELP		= [ Aide ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IDD_ACAP_NO_DEVICE
IDD_ACAP_NO_DEVICE		= No sound capture devices
IDC_ST_ACAP_NO_DEVICE		= No sound capture devices have been detected.\nTherefore, there will be no audio track in the recorded video file.
IDC_CK_ACAP_DO_NOT_SHOW		= Don't show this message again

[MENU]
ID_POPUP_ABOUT			= A propos de Bandicam
ID_POPUP_GENERAL		= Réglage - Général
ID_POPUP_FRAME			= Réglage - FPS
ID_POPUP_VIDEO			= Réglage - Vidéo
ID_POPUP_IMAGE			= Réglage - Image
ID_POPUP_OUTPUTS		= Liste des fichiers de sortie
ID_POPUP_OPENOUTPUTFOLDER	= Ouvrir Dossier de sortie
ID_POPUP_TARGET			= Cible
ID_POPUP_SETTINGS		= Réglages
ID_POPUP_SIZE			= Taille
ID_POPUP_EXIT			= Sortir

ID_TARGET_DIRECTX		= Mode d'enregistrement Jeu
ID_TARGET_SCREEN		= Mode d'enregistrement d'écran - Rectangle
ID_TARGET_FULL			= Mode d'enregistrement d'écran - Plein écran
ID_TARGET_MOUSE			= Mode d'enregistrement d'écran - Autour de la souris
ID_TARGET_DEVICE		= Mode d'enregistrement externe
ID_TARGET_HELP			= Aide

ID_TARGET_HIDE			= Voir / Cacher \t Ctrl+Alt+H
ID_TARGET_COPY_TO_CLIPBOARD	= Copier dans le presse-papier \t Ctrl+C, Ctrl+Alt+C
ID_TARGET_PEN			= Mode dessin \t Ctrl+Alt+D
ID_TARGET_ALWAYS_ON_TOP		= Toujours au dessus
ID_TARGET_COUNTDOWN_TIMER	= Afficher le compte à rebours
ID_TARGET_TRANSPARENCY		= Opacité
ID_TARGET_SIZE			= Taille
ID_TARGET_ADJUST		= Ajuster

ID_TARGET_MOVE_LEFT		= Déplacez a gauche \t left
ID_TARGET_MOVE_RIGHT		= Déplacez a droite \t right
ID_TARGET_MOVE_UP		= Déplacez en haut \t up
ID_TARGET_MOVE_DOWN		= Déplacez en bas \t down

ID_TARGET_INC_WIDTH		= Augmenter la largeur de \t Shift+Right
ID_TARGET_DEC_WIDTH		= Diminuer la largeur de \t Shift+Left
ID_TARGET_INC_HEIGHT		= Augmenter Augmenter la largeur de \t Shift+Down
ID_TARGET_DEC_HEIGHT		= Diminuer Augmenter la largeur de \t Shift+Up

ID_TARGET_FIND_WINDOW		= Choisir zone pour enregister \t Ctrl+F
ID_TARGET_FULLSCREEN		= Plein écran \t Ctrl+Enter
ID_TARGET_RATIO_4_3		= Ajuster à 4:3
ID_TARGET_RATIO_16_9		= Ajuster à 16:9
ID_TARGET_SIZE_CUSTOM		= Customiser taille \t Ctrl+U
ID_TARGET_SIZE_PRESET		= Taille préréglage \t Shift+RButton
ID_TARGET_SIZE_PRESET_ADD	= Ajouter un préréglage
ID_TARGET_SIZE_PRESET_EDIT	= Editer un préréglage
ID_TARGET_SIZE_RU		= Taille utilisée récemment \t Ctrl+S

ID_TARGET_OPEN_OUTPUTFOLDER	= Ouvrir dossier de sortie
ID_TARGET_OUTPUT_LIST		= Sortie liste des fichiers
ID_TARGET_EXIT_BANDICAM		= Quitter Bandicam

ID_DEVICE_HIDE			= Voir / Cacher \t Ctrl+Alt+H
ID_DEVICE_COPY_TO_CLIPBOARD	= Copier dans le presse-papier \t Ctrl+C, Ctrl+Alt+C
ID_DEVICE_ALWAYS_ON_TOP		= Toujours sur le dessus
ID_DEVICE_SELECTION		= Selectionner Appareil \t Ctrl+D
ID_DEVICE_FULLSCREEN		= Plein écran \t Entrer
ID_DEVICE_ZOOM			= Zoom
ID_DEVICE_ZOOM_QUARTER		= 25% \t Alt+1
ID_DEVICE_ZOOM_HALF		= 50% \t Alt+2
ID_DEVICE_ZOOM_ORIGINAL		= 100% \t Alt+3
ID_DEVICE_ZOOM_DOUBLE		= 200% \t Alt+4
ID_DEVICE_ASPECT_RATIO		= Aspect Ratio
ID_DEVICE_KEEP_ASPECT_RATIO	= Conserver les proportions
ID_DEVICE_ASPECT_RATIO_DEFAULT	= Défaut
ID_DEVICE_ASPECT_RATIO_4_3	= 4:3
ID_DEVICE_ASPECT_RATIO_16_9	= 16:9
ID_DEVICE_OPEN_OUTPUTFOLDER	= Ouvrir le dossier de sortie
ID_DEVICE_OUTPUT_LIST		= Sortie liste des fichiers
ID_DEVICE_EXIT_BANDICAM		= Quitter Bandicam

ID_USER_PRESET_ADD		= Ajouter
ID_USER_PRESET_EDIT		= Editer

ID_SORT_BY_DATE			= Trier par Date
ID_SORT_BY_NAME			= Trier par Nom
ID_SORT_BY_SIZE			= trier par Taille

ID_OUTPUTS_LB_PLAY		= Lire
ID_OUTPUTS_LB_OPEN		= Ouvrir
ID_OUTPUTS_LB_EDIT		= Editer
ID_OUTPUTS_LB_DELETE		= Supprimer
ID_OUTPUTS_LB_SELECT_ALL	= Sélectionner tout
ID_OUTPUTS_LB_OPEN_FOLDER	= Ouvrir Dossier de sortie

ID_UPLOAD_TO_YOUTUBE		= Envoyer vers Youtube
ID_UPLOAD_TO_VIMEO		= Envoyer vers Vimeo
ID_UPLOAD_TO_FACEBOOK		= Envoyer vers Facebook

ID_BDCAM_SIZE_DEFAULT		= Taille par défaut
